spring.application.name=demo

spring.security.oauth2.client.registration.github.clientId=Ov23li2RhjiinZvXp8qg
spring.security.oauth2.client.registration.github.clientSecret=08d024c50981381ad27d514b2c7383662d3f28b1
